<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Pattern</title>
    <style>
        #main{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2%;
            width: 40%;
            margin: auto;
        }
        #main>div{
            padding: 100px;
            border: 3px solid black;
            font-weight: 700;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #main > div:nth-child(1){
            background-color: #f9431e;
            grid-area: 1/1/1/3;
        }
        #main > div:nth-child(2){
            background-color: #010dff;
        }
        #main > div:nth-child(3){
            background-color: #a03d2d;
        }
        #main > div:nth-child(4){
            background-color: #fbc6cc;
            grid-area: 1/3/3/4;
        }
    </style>

</head>
<body>
    <div id="main">
        <div>4</div>
        <div>1</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>